JetBrains/writerside-github-action/action.yml
name: Build Writerside docs using Docker
description: Build Writerside documentation artifacts
author: writerside <writerside@jetbrains.com>
branding:
    icon: book-open
    color: purple

inputs:
    docker-version:
        description: 'Writerside docker image version'
        required: false
    location:
        description: 'Writerside documentation module location'
        default: ''
        required: false
    instance:
        description: "Module name and instance ID"
        required: true
    artifact:
        description: "Archive to store as artifact"
        required: false
    pdf:
        description: "Generate PDF as artifact"
        required: false
    workingDirectory:
        description: "The directory inside the Writerside container where source files and artifacts will be processed"
        required: false
    container:
        description: "The name of an existing container whose volumes will be mounted for use in the current process"
        required: false
    is-group:
        description: "Build multi-instance group"
        required: false

runs:
    using: 'node20'
    main: 'dist/index.js'

Griefed/ServerPackCreator/.github/workflows/pages.yml
- name: Build the Writerside webhelp
  uses: JetBrains/writerside-github-action@738910d7cf197d67188300d0e0f84b2e708db3cf # v4
  with:
    instance: ${{ env.INSTANCE }}
    docker-version: ${{ env.DOCKER_VERSION }}
    location: serverpackcreator-help
    artifact: ${{ env.ARTIFACT }}