JetBrains/writerside-github-action/action.yml
name: Build Writerside docs using Docker
description: Build Writerside documentation artifacts
author: writerside <writerside@jetbrains.com>
branding:
    icon: book-open
    color: purple

inputs:
    docker-version:
        description: 'Writerside docker image version'
        required: false
    location:
        description: 'Writerside documentation module location'
        default: ''
        required: false
    instance:
        description: "Module name and instance ID"
        required: true
    artifact:
        description: "Archive to store as artifact"
        required: true

runs:
    using: 'node16'
    main: 'dist/index.js'

pedrofsn/articles/.github/workflows/build-docs.yml
- name: Build docs using Writerside Docker builder
  uses: JetBrains/writerside-github-action@v4
  with:
    instance: Writerside/hi
    artifact: webHelpHI2-all.zip
    docker-version: 233.14389

infinity-MSFS/infinity-docs/.github/workflows/publish-docs.yml
- name: Build Writerside docs
  uses: JetBrains/writerside-github-action@v4
  with:
    instance: "Writerside/infinity"
    artifact: "webHelpINFINITY2-all.zip"
    location: "Writerside"

MrKWatkins/Ast/.github/actions/build-documentation/action.yml
- name: Build Documentation
  uses: JetBrains/writerside-github-action@v4
  with:
    instance: doc/MrKWatkins.Ast
    artifact: webHelpMRKWATKINS.AST2-all.zip
    docker-version: 232.10275