JetBrains/writerside-github-action/action.yml
name: Build Writerside docs using Docker
description: Build Writerside documentation artifacts
author: writerside <writerside@jetbrains.com>
branding:
    icon: book-open
    color: purple

inputs:
    docker-version:
        description: 'Writerside docker image version'
        required: false
    location:
        description: 'Writerside documentation module location'
        default: ''
        required: false
    instance:
        description: "Module name and instance ID"
        required: true
    artifact:
        description: "Archive to store as artifact"
        required: false
    pdf:
        description: "Generate PDF as artifact"
        required: false

runs:
    using: 'node20'
    main: 'dist/index.js'

eyaljoseph/learn_git_actions/.github/workflows/t.yaml
- name: Build docs using Writerside Docker builder
  if: false # Currently disabled, keep for now.
  # if: steps.writerside-cache.outputs.cache-hit != 'true'
  uses: JetBrains/writerside-github-action@b96c8e6011351f5637326ac4d7ff5a2661de368e # v4
  with:
    instance: ${{ env.WRITERSIDE_INSTANCE }}
    artifact: ${{ env.WRITERSIDE_ARTIFACT }}
    docker-version: 233.14389