JetBrains/writerside-github-action/action.yml
name: Build Writerside docs using Docker
description: Build Writerside documentation artifacts
author: writerside <writerside@jetbrains.com>
branding:
    icon: book-open
    color: purple

inputs:
    docker-version:
        description: 'Writerside docker image version'
        required: false
    location:
        description: 'Writerside documentation module location'
        default: ''
        required: false
    instance:
        description: "Module name and instance ID"
        required: true
    artifact:
        description: "Archive to store as artifact"
        required: true

runs:
    using: 'node16'
    main: 'dist/index.js'

GRAY-DDOT/Woo7PrecourseDocs/.github/workflows/build-docs-later.yml
- name: Build Woo7Docs using Writerside Docker builder
  uses: JetBrains/writerside-github-action@v4
  with:
    instance: 'Writerside/ddotdocs'
    artifact: 'webHelpDDOTDOCS2-all.zip'
    docker-version: ${{ env.DOCKER_VERSION }}

prskr/git-age/.github/workflows/build-docs.yml
- name: Build docs using Writerside Docker builder
  uses: JetBrains/writerside-github-action@v4
  with:
    instance: ${{ env.INSTANCE }}
    artifact: ${{ env.ARTIFACT }}
    location: ./docs

mrpunkdasilva/learn-java/.github/workflows/main.yml
- name: Build Writerside documentation
  uses: JetBrains/writerside-github-action@v4
  with:
    instance: learnjava
    artifact: webHelpLEARNJAVA2-all.zip
    docker-version: '232.10275'

JetBrains/Exposed/.github/workflows/docs-workflow.yml
- name: Build docs using Writerside Docker builder
  uses: JetBrains/writerside-github-action@v4
  with:
    instance: ${{ env.INSTANCE }}
    artifact: ${{ env.ARTIFACT }}
    docker-version: ${{ env.DOCKER_VERSION }}
    location: documentation-website