JetBrains/writerside-github-action/action.yml
name: Build Writerside docs using Docker
description: Build Writerside documentation artifacts
author: writerside <writerside@jetbrains.com>
branding:
    icon: book-open
    color: purple

inputs:
    docker-version:
        description: 'Writerside docker image version'
        required: false
    location:
        description: 'Writerside documentation module location'
        default: ''
        required: false
    instance:
        description: "Module name and instance ID"
        required: true
    artifact:
        description: "Archive to store as artifact"
        required: true

runs:
    using: 'node16'
    main: 'dist/index.js'

Kotlin/kotlinx-rpc/.github/workflows/docs.yml
- name: Build docs using Writerside Docker builder
  uses: JetBrains/writerside-github-action@v4
  with:
    instance: ${{ env.INSTANCE }}
    artifact: ${{ env.ARTIFACT }}
    docker-version: ${{ env.DOCKER_VERSION }}
    location: docs/pages/kotlinx-rpc/

RustSandbox/blog/.github/workflows/build-docs.yml
- name: Build Writerside docs
  uses: JetBrains/writerside-github-action@v4
  with:
    instance: Writerside/hi    # Update if your module/instance differs
    artifact: webHelpHI2-all.zip # Update if your module/instance differs
    docker-version: 'latest'

aeternus-capital/theatrum/.github/workflows/docs.yml
- uses: JetBrains/writerside-github-action@v4
  with:
      instance: 'docs/theatrum'
      artifact: 'webHelpTHEATRUM2-all.zip'
      docker-version: '243.21565'

aeternus-capital/theatrum/.github/workflows/docs.yml
- uses: JetBrains/writerside-github-action@v4
  with:
      instance: 'docs/theatrum_ru'
      artifact: 'webHelpTHEATRUM_RU2-all.zip'
      docker-version: '243.21565'