JetBrains/writerside-github-action/action.yml
name: Build Writerside docs using Docker
description: Build Writerside documentation artifacts
author: writerside <writerside@jetbrains.com>
branding:
    icon: book-open
    color: purple

inputs:
    docker-version:
        description: 'Writerside docker image version'
        required: false
    location:
        description: 'Writerside documentation module location'
        default: ''
        required: false
    instance:
        description: "Module name and instance ID"
        required: true
    artifact:
        description: "Archive to store as artifact"
        required: true

runs:
    using: 'node16'
    main: 'dist/index.js'

GRAY-DDOT/Woo7PrecourseDocs/.github/workflows/build-docs-later.yml
- name: Build Not-Yet using Writerside Docker builder
  uses: JetBrains/writerside-github-action@v4
  with:
    instance: 'Writerside/ul'
    artifact: 'webHelpUL2-all.zip'
    docker-version: ${{ env.DOCKER_VERSION }}

MrKWatkins/Reflection/.github/actions/build-documentation/action.yml
- name: Build Documentation
  uses: JetBrains/writerside-github-action@v4
  with:
    instance: doc/MrKWatkins.Reflection
    artifact: webHelpMRKWATKINS.REFLECTION2-all.zip
    docker-version: 232.10275