JetBrains/writerside-github-action/action.yml
name: Build Writerside docs using Docker
description: Build Writerside documentation artifacts
author: writerside <writerside@jetbrains.com>
branding:
    icon: book-open
    color: purple

inputs:
    docker-version:
        description: 'Writerside docker image version'
        required: false
    location:
        description: 'Writerside documentation module location'
        default: ''
        required: false
    instance:
        description: "Module name and instance ID"
        required: true
    artifact:
        description: "Archive to store as artifact"
        required: true

runs:
    using: 'node16'
    main: 'dist/index.js'

Hannah-Sten/TeXiFy-IDEA/.github/workflows/docs.yml
- name: Build Writerside docs using Docker
  uses: JetBrains/writerside-github-action@v4
  with:
    instance: 'Writerside/texify-docs'

aidc-toolkit/aidc-toolkit.github.io/.github/workflows/build-and-publish.yml
- name: Build Writerside artifact
  uses: JetBrains/writerside-github-action@v4
  with:
    instance: Writerside/doc
    artifact: webHelpDOC2-all
    docker-version: ${{ vars.WRITERSIDE_DOCKER_VERSION }}

infinity-MSFS/infinity-docs/.github/workflows/publish-docs.yml
- name: Build Writerside docs
  uses: JetBrains/writerside-github-action@v4
  with:
    instance: "Writerside/infinity"       # Format: <module>/<product> where product ID is from infinity.tree
    artifact: "webHelpINFINITY2-all.zip"

Kurocado-Studio/styleguide/.github/workflows/build_docs.yml
- name: Build Writerside docs using Docker
  uses: JetBrains/writerside-github-action@v4
  with:
    instance: ${{ env.INSTANCE }}
    artifact: ${{ env.ARTIFACT }}
    docker-version: ${{ env.DOCKER_VERSION }}
    location: Writerside   # Specify the directory for Writerside docs